{
  "name": "invidious-entertainment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "8.5.10",
    "tailwindcss": "latest",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
